
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
taskhost.exe                  2908 Console                    1      6ÿ880 K
dwm.exe                       3016 Console                    1    167ÿ828 K
explorer.exe                  3060 Console                    1     79ÿ376 K
nvtray.exe                    3832 Console                    1      7ÿ612 K
Steam.exe                     2864 Console                    1     80ÿ088 K
iCloudServices.exe            3088 Console                    1      1ÿ804 K
ApplePhotoStreams.exe         2400 Console                    1      6ÿ324 K
VDeck.exe                     3860 Console                    1      6ÿ860 K
iusb3mon.exe                  3560 Console                    1      1ÿ480 K
AvastUI.exe                   3852 Console                    1     15ÿ596 K
RzSynapse.exe                 2648 Console                    1     22ÿ028 K
iTunesHelper.exe              2772 Console                    1      4ÿ496 K
APSDaemon.exe                 4628 Console                    1      5ÿ868 K
dbus-daemon.exe               1852 Console                    1         60 K
SyncServer.exe                6772 Console                    1      3ÿ900 K
conhost.exe                   6512 Console                    1         76 K
AAM Updates Notifier.exe      6104 Console                    1        996 K
wmplayer.exe                  6044 Console                    1     24ÿ304 K
GameOverlayUI.exe             7192 Console                    1      2ÿ672 K
chrome.exe                   14080 Console                    1    159ÿ944 K
chrome.exe                    4180 Console                    1    102ÿ764 K
chrome.exe                    9928 Console                    1     81ÿ664 K
chrome.exe                   14568 Console                    1     18ÿ060 K
chrome.exe                   14156 Console                    1     33ÿ644 K
chrome.exe                   14132 Console                    1     68ÿ512 K
chrome.exe                   13596 Console                    1      2ÿ060 K
chrome.exe                    7456 Console                    1    348ÿ232 K
chrome.exe                   14360 Console                    1     44ÿ812 K
chrome.exe                   14628 Console                    1     10ÿ468 K
chrome.exe                   13948 Console                    1      2ÿ708 K
chrome.exe                   14576 Console                    1    121ÿ896 K
chrome.exe                   11924 Console                    1      2ÿ728 K
chrome.exe                   11696 Console                    1      2ÿ716 K
chrome.exe                   12228 Console                    1      2ÿ652 K
chrome.exe                   11772 Console                    1      2ÿ704 K
chrome.exe                   11620 Console                    1      2ÿ652 K
chrome.exe                    9568 Console                    1     36ÿ920 K
chrome.exe                   12052 Console                    1      5ÿ804 K
chrome.exe                   11308 Console                    1      7ÿ200 K
chrome.exe                    2196 Console                    1     14ÿ964 K
iTunes.exe                   14528 Console                    1     50ÿ048 K
AppleMobileDeviceHelper.e    14396 Console                    1      6ÿ060 K
conhost.exe                  10220 Console                    1        192 K
distnoted.exe                13576 Console                    1        192 K
conhost.exe                  13752 Console                    1        140 K
APSDaemon.exe                 3464 Console                    1      5ÿ552 K
chrome.exe                   13100 Console                    1    124ÿ664 K
chrome.exe                   12812 Console                    1     67ÿ540 K
chrome.exe                   12388 Console                    1     65ÿ884 K
chrome.exe                   11232 Console                    1     66ÿ916 K
chrome.exe                   13820 Console                    1     67ÿ612 K
chrome.exe                   12976 Console                    1     80ÿ576 K
chrome.exe                   12704 Console                    1     71ÿ012 K
chrome.exe                   13004 Console                    1     69ÿ888 K
cmd.exe                      15060 Console                    1      4ÿ068 K
conhost.exe                  14448 Console                    1      7ÿ448 K
chrome.exe                   13140 Console                    1     67ÿ968 K
cmd.exe                      14588 Console                    1      4ÿ244 K
conhost.exe                  10012 Console                    1      7ÿ352 K
notepad.exe                  13816 Console                    1      9ÿ632 K
chrome.exe                   13824 Console                    1    110ÿ856 K
notepad.exe                  12776 Console                    1      9ÿ536 K
notepad.exe                   3208 Console                    1      8ÿ220 K
notepad.exe                  10188 Console                    1      8ÿ360 K
notepad.exe                  12292 Console                    1      8ÿ360 K
cmd.exe                      11256 Console                    1      4ÿ076 K
conhost.exe                  14612 Console                    1      6ÿ816 K
tasklist.exe                 13544 Console                    1      7ÿ184 K
